spring.application.name=sistemaFinanceiro
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sicredi_sistema
spring.datasource.username=root
spring.datasource.password=557890